<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>demo </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
.carousel-item  img{
    /* -webkit-background-size: cover; */
    /* -moz-background-size: cover; */
    /* -o-background-size: cover; */
    /* background-size: cover; */
 /* background: center cover no-repeat fixed; */
 height: 600px;
}

/* BASIC */

html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

</style>

<body>

  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
      </div>
  
      <!-- Login Form -->
      <form>
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>
  
    </div>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      
<!-- Nav tabs -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Messages</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">Settings</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">


    <form >
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">1</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

  </div>
  <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    
    <form >
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">2</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">...</div>
  <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">...</div>
</div>

      

</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

  <div class="container-fluid p-5">
<div class="nav-tabs">

  <div class="modal-body">
    <nav aria-label="..." >
        <ul class="nav ">
          <div class="pagination pagination-lg">

            <li class="page-item  nav-item "><a class="page-link  active show" aria-current="page" data-toggle="tab" href="signin" >Sign In </a>
            </li>
            <li class="page-item nav-item "><a class="page-link " data-toggle="tab" href="#GuestLogin">GuestLogin</a></li>
            <li class="page-item nav-item"><a class="page-link"  data-toggle="tab" href="#Registration">Registration</a></li>
            <li class="page-item nav-item"><a class="page-link"  data-toggle="tab" href="#ok">ok</a></li>
          </ul>
        </div>
        </nav>
    </div>
  
    <div class="tab-content">

      <div class="tab-pane" id="signin">
        
        <form >
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">ok</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
          </div>

      <div class="tab-pane" id="Registration">
        
        <form >
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Gmail address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
          </div>

          <div class="tab-pane" id="Guestlogin">
        
            <form >
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">ok</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
              </div>

    </div>
  </div>
</div>
    

  <div class="container-fluid p-5">
    <div class="nav-tabs">
<ul class="nav p-4">
<li class="nav-item"><a class="nav-link text-capitalize" title="balance" data-toggle="tab" href="#tab">Balance</a></li>
<li class="nav-item"><a class="nav-link text-capitalize active show" data-toggle="tab" title="transation" href="#tab2">Transation</a></li>
<li class="nav-item"><a class="nav-link text-capitalize" title="credit" data-toggle="tab" href="#tab3">credit</a></li>
<li class="nav-item"><a class="nav-link text-capitalize" title="debit" data-toggle="tab" href="#tab4">debit</a></li>
<li class="nav-item"><a class="nav-link text-capitalize" title="view balance" data-toggle="tab" href="#tab5">view balance</a></li>
<li class="nav-item"><a class="nav-link text-capitalize" title="change pincode " data-toggle="tab" href="#tab6">change pincode </a></li>
<li class="nav-item"><a class="nav-link text-capitalize" title="widthdraw" data-toggle="tab" href="#tab7">widthdraw</a></li>
  
</ul>		
  </div>

<div class="tab-content container">
<div class="tab-pane active show" id="tab">

<form action="" method="post"><br>
  <h5 class="p-2 bg-info text-white text-center"> Meta Items :two </h5>
  <label for="title">Title</label><br>
  <input name="title" class="form-control" placeholder=" heading 2" readonly="">
  <label for="keyboard">Meta Keyboard</label><br>
  <textarea name="description" class="form-control" placeholder="<br />
<b>Notice</b>:  Undefined variable: row in <b>C:\xampp\htdocs\bank_managnment_system\User_profile.php</b> on line <b>33</b><br />
"></textarea><br>				<input type="submit" name="Update-title1" class="btn btn-primary" value="update">
</form>
</div>
  <div class="tab-pane " id="tab2">
<form action="" method="post"><br>
  <h5 class="p-2 bg-primary text-white text-center"> Meta Items :one </h5>
  <label for="title">Title</label><br>
  <input name="title" class="form-control" placeholder="heading_one" readonly="" value="">
  <label for="keyboard">Meta Keyboard</label><br>
  <textarea name="description" class="form-control" placeholder="<br />
<b>Notice</b>:  Undefined variable: row in <b>C:\xampp\htdocs\bank_managnment_system\User_profile.php</b> on line <b>42</b><br />
"></textarea><br>				<input type="submit" name="Update-title" class="btn btn-primary" value="update">
</form>

</div>
</div>	
      
    </div>

    <!-- Large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      

      <div class="container-fluid p-5">
        <div class="nav-tabs">
    <ul class="nav p-4">
    <li class="nav-item"><a class="nav-link text-capitalize" title="balance" data-toggle="tab" href="#tab1">Balance</a> 
      <div class="tab-pane " id="tab1">
    
        <form action="" method="post"><br>
          <h5 class="p-2 bg-info text-white text-center"> Meta Items :to </h5>
          <label for="title">Title</label><br>
          <input name="title" class="form-control" placeholder=" heading 2" readonly="">
          <label for="keyboard">Meta Keyboard</label><br>
          <textarea name="description" class="form-control" placeholder="<br />
        <b>Notice</b>:  Undefined variable: row in <b>C:\xampp\htdocs\bank_managnment_system\User_profile.php</b> on line <b>33</b><br />
        "></textarea><br>				<input type="submit" name="Update-title1" class="btn btn-primary" value="update">
        </form>
        </div>
    </li>
    <li class="nav-item"><a class="nav-link text-capitalize " data-toggle="tab" title="transation" href="#tab2">Transation</a>
    
      <div class="tab-pane " id="tab2">
        <!-- <form action="" method="post"><br>
      <h5 class="p-2 bg-primary text-white text-center"> Meta Items :one </h5>
    <label for="title">Title</label><br>
    <input name="title" class="form-control" placeholder="heading_one" readonly="" value="">
    <label for="keyboard">Meta Keyboard</label><br>
    <textarea name="description" class="form-control" placeholder="<br />
  <b>Notice</b>:  Undefined variable: row in <b>C:\xampp\htdocs\bank_managnment_system\User_profile.php</b> on line <b>42</b><br />
  "></textarea><br>				<input type="submit" name="Update-title" class="btn btn-primary" value="update">
  </form> -->
  <form action="" method="post"><br>
    <h5 class="p-2 bg-info text-white text-center"> Meta Items :two </h5>
    <label for="title">Title</label><br>
    <input name="title" class="form-control" placeholder=" heading 2" readonly="">
    <label for="keyboard">Meta Keyboard</label><br>
    <textarea name="description" class="form-control" placeholder="<br />
  <b>Notice</b>:  Undefined variable: row in <b>C:\xampp\htdocs\bank_managnment_system\User_profile.php</b> on line <b>33</b><br />
  "></textarea><br>				<input type="submit" name="Update-title1" class="btn btn-primary" value="update">
  </form>
  </div></li>
    <!-- <li class="nav-item"><a class="nav-link text-capitalize" title="credit" data-toggle="tab" href="#tab3">credit</a></li>
    <li class="nav-item"><a class="nav-link text-capitalize" title="debit" data-toggle="tab" href="#tab4">debit</a></li>
    <li class="nav-item"><a class="nav-link text-capitalize" title="view balance" data-toggle="tab" href="#tab5">view balance</a></li>
    <li class="nav-item"><a class="nav-link text-capitalize" title="change pincode " data-toggle="tab" href="#tab6">change pincode </a></li>
    <li class="nav-item"><a class="nav-link text-capitalize" title="widthdraw" data-toggle="tab" href="#tab7">widthdraw</a></li>
       -->
    </ul>		
      </div>
    
    <div class="tab-content container">
    <!-- <div class="tab-pane " id="tab1">
    
    <form action="" method="post"><br>
      <h5 class="p-2 bg-info text-white text-center"> Meta Items :to </h5>
      <label for="title">Title</label><br>
      <input name="title" class="form-control" placeholder=" heading 2" readonly="">
      <label for="keyboard">Meta Keyboard</label><br>
      <textarea name="description" class="form-control" placeholder="<br />
    <b>Notice</b>:  Undefined variable: row in <b>C:\xampp\htdocs\bank_managnment_system\User_profile.php</b> on line <b>33</b><br />
    "></textarea><br>				<input type="submit" name="Update-title1" class="btn btn-primary" value="update">
    </form>
    </div>
      <div class="tab-pane " id="tab2">
          <!-- <form action="" method="post"><br> -->
        <!-- <h5 class="p-2 bg-primary text-white text-center"> Meta Items :one </h5>
      <label for="title">Title</label><br>
      <input name="title" class="form-control" placeholder="heading_one" readonly="" value="">
      <label for="keyboard">Meta Keyboard</label><br>
      <textarea name="description" class="form-control" placeholder="<br />
    <b>Notice</b>:  Undefined variable: row in <b>C:\xampp\htdocs\bank_managnment_system\User_profile.php</b> on line <b>42</b><br />
    "></textarea><br>				<input type="submit" name="Update-title" class="btn btn-primary" value="update">
    </form> -->
    <!-- <form action="" method="post"><br> -->
      <!-- <h5 class="p-2 bg-info text-white text-center"> Meta Items :two </h5>
      <label for="title">Title</label><br>
      <input name="title" class="form-control" placeholder=" heading 2" readonly="">
      <label for="keyboard">Meta Keyboard</label><br>
      <textarea name="description" class="form-control" placeholder="<br />
    <b>Notice</b>:  Undefined variable: row in <b>C:\xampp\htdocs\bank_managnment_system\User_profile.php</b> on line <b>33</b><br />
    "></textarea><br>				<input type="submit" name="Update-title1" class="btn btn-primary" value="update">
    </form>
    </div>
    </div>	
          
        </div> --> 


    </div>
  </div>
</div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item ad2 active" >
            <img class="d-block w-100" src="../eComercewebsite/img/bad_bunny1920x1080.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
<!-- Carousel wrapper -->
    <h1>ok</h1>
    <h2></h2>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>